<!DOCTYPE html>
<html>
<head>
<style>
@keyframes moveit {
  0% { transform: translate(5vw); }
  50% { transform: translate(95vw); }
  100% { transform: translate(5vw); }
}
body {
  background-color: #000;
}
.dot {
  height: 30px;
  width: 30px;
  top: 50%;
  left: 0%;
  background-color: #FFF;
  border-radius: 50%;
  position: absolute;
  animation-name: moveit;
  animation-duration: 2s;
  animation-iteration-count:infinite;
  animation-timing-function: linear;
}
</style>
</head>
<body>

<div class="container">
  <span class="dot"></span>
</div>

</body>
</html> 

